{
  "name": "subspace-simple",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "listen": "node index.js"
  },
  "author": "Christopher Anderson",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "socket.io-client": "^2.5.0"
  }
}
